global
    log fd@2 local2
    user haproxy
    group haproxy
    maxconn 4000
    stats socket /var/lib/haproxy/stats expose-fd listeners
    master-worker
    lua-load /usr/local/share/lua/5.3/jwtverify.lua
    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
    ssl-default-bind-options ssl-min-ver TLSv1.1

    setenv OAUTH_ISSUER https://staging-sesame.us.auth0.com/
    setenv OAUTH_AUDIENCE http://localhost
    setenv OAUTH_PUBKEY_PATH /etc/haproxy/pem/pubkey.pem

resolvers docker
    nameserver dns1 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold other      10s
    hold refused    10s
    hold nx         10s
    hold timeout    10s
    hold valid      10s
    hold obsolete   10s

defaults
    log global
    mode http
    option httplog
    option http-buffer-request
    timeout connect 10s
    timeout client 30s
    timeout server 30s

frontend fe_api_gateway
    # bind :443 ssl crt /etc/haproxy/pem/test.com.pem alpn h2,http1.1
    bind :80
    # http-request deny unless { req.hdr(authorization) -m found }
    # http-request lua.jwtverify
    # http-request deny unless { var(txn.authorized) -m bool }
    # http-request deny if { path_beg /api/hamsters } { method GET }             ! { var(txn.oauth_scopes) -m sub read:hamsters }
    # http-request deny if { path_beg /api/hamsters } { method POST PUT DELETE } ! { var(txn.oauth_scopes) -m sub write:hamsters }
    default_backend be_account

frontend fe_stats
    bind :8404
    stats enable
    stats uri /stats
    stats refresh 15s
    stats show-legends
    stats show-node
    http-request use-service prometheus-exporter if { path /metrics }

backend be_account
    balance roundrobin
    server-template account- 5 sesame_account:8010 check resolvers docker init-addr libc,none

backend be_address
    balance roundrobin
    server-template address- 5 sesame_address:8011 check resolvers docker init-addr libc,none
