{
    "hello": {
        "scope": "rust",
        "prefix": "hello",
        "body": "$BLOCK_COMMENT_START Hello World $BLOCK_COMMENT_END"
    },
    "create_proto3_crud_service": {
        "scope": "proto3",
        "prefix": "crud",
        "body": [
            "service ${Name}Service {",
            "\trpc List${Name}s (List${Name}sRequest) returns (List${Name}sResponse);",
            "\trpc Get${Name} (Get${Name}Request) returns (Get${Name}Response);",
            "\trpc Create${Name} (Create${Name}Request) returns (Create${Name}Response);",
            "\trpc Delete${Name} (Delete${Name}Request) returns (Delete${Name}Response);",
            "\trpc Update${Name} (Update${Name}Request) returns (Update${Name}Response);",
            "}"
        ]
    },
    "implement_proto3_crud_service": {
        "scope": "proto3",
        "prefix": "impc",
        "body": [
            "message List${1}sRequest {",
            "\tint32 page_size = 2;",
            "\tstring page_token = 3;",
            "}",
            "",
            "message List${1}sResponse {",
            "\tbool success = 1;",
            "\trepeated ${1/([A-Z])([a-z]*)(([A-Z])+([a-z]+))?/${1:/downcase}$2${3:+_}${4:/downcase}$5/g}s = 4;",
            "\tstring next_page_token = 5;",
            "\tint64 total_size = 6;",
            "}",
            "",
            "message Get${1}Request {",
            "\tstring ${1/([A-Z])([a-z]*)(([A-Z])+([a-z]+))?/${1:/downcase}$2${3:+_}${4:/downcase}$5/g}_id = 1;",
            "}",
            "",
            "message Get${1}Response {",
            "\tbool success = 1;",
            "\toneof data {",
            "\t\tstring message = 2;",
            "\t\t${1} ${1/([A-Z])([a-z]*)(([A-Z])+([a-z]+))?/${1:/downcase}$2${3:+_}${4:/downcase}$5/g} = 4;",
            "\t}",
            "}",
            "",
            "message Create${1}Request {",
            "\tstring request_id = 42;",
            "\t// TODO: REPLACE ME",
            "}",
            "",
            "message Create${1}Response {",
            "\tbool success = 1;",
            "\toneof data {",
            "\t\tstring message = 2;",
            "\t\t${1} ${1/([A-Z])([a-z]*)(([A-Z])+([a-z]+))?/${1:/downcase}$2${3:+_}${4:/downcase}$5/g} = 4;",
            "\t}",
            "}",
            "",
            "message Delete${1}Request {",
            "\tstring request_id = 42;",
            "\tstring ${1/([A-Z])([a-z]*)(([A-Z])+([a-z]+))?/${1:/downcase}$2${3:+_}${4:/downcase}$5/g}_id = 1;",
            "}",
            "",
            "message Delete${1}Response {",
            "\tbool success = 1;",
            "\toneof data {",
            "\t\tstring message = 2;",
            "\t\t${1} ${1/([A-Z])([a-z]*)(([A-Z])+([a-z]+))?/${1:/downcase}$2${3:+_}${4:/downcase}$5/g} = 4;",
            "\t}",
            "}",
            "",
            "message Update${1}Request {",
            "\tstring request_id = 42;",
            "\tstring ${1/([A-Z])([a-z]*)(([A-Z])+([a-z]+))?/${1:/downcase}$2${3:+_}${4:/downcase}$5/g}_id = 1;",
            "\t// TODO: REPLACE ME",
            "}",
            "",
            "message Update${1}Response {",
            "\tbool success = 1;",
            "\toneof data {",
            "\t\tstring message = 2;",
            "\t\t${1} ${1/([A-Z])([a-z]*)(([A-Z])+([a-z]+))?/${1:/downcase}$2${3:+_}${4:/downcase}$5/g} = 4;",
            "\t}",
            "}"
        ]
    }
}
